; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
libdeps_dir = libdeps
boards_dir = boards
default_envs = avr

[env]
src_filter = +<*> -<.git/> -<.svn/> -<obsolete/>
#lib_ldf_mode = chain+
platform = atmelavr
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14 
    -Wno-unknown-pragmas
;    -D"DEBUG_AVRTIMERS=1"
lib_deps =
    https://github.com/mysensors/MySensors.git#development
	https://github.com/requireiot/stdpins.git
	https://github.com/requireiot/debugstream.git
	https://github.com/requireiot/DebugSerial.git
	https://github.com/requireiot/Button.git
	https://github.com/requireiot/AvrBattery.git
	https://github.com/requireiot/AvrTimers.git

monitor_speed = 9600
monitor_flags=
  --filter 
  direct

[env:avr]
board = mysensors328_rc8
build_flags = 
    ${env.build_flags}
    -D"MY_NODE_ID=199"
;    -D"REPORT_LIGHT=1"
;    -D"REPORT_CLIMATE=1"
lib_deps =
   ${env.lib_deps}
   Adafruit BME280 Library
   Adafruit Unified Sensor

[env:120]
board = mysensors328_rc8
build_flags = 
    ${env.build_flags}
    -D"MY_NODE_ID=120"
lib_deps =
   ${env.lib_deps}

[env:126]
board = mysensors328_rc8
build_flags = 
    ${env.build_flags}
    -D"MY_NODE_ID=126"
    -D"REPORT_LIGHT=1"
    -D"REPORT_CLIMATE=1"
lib_deps =
   ${env.lib_deps}
   Adafruit BME280 Library
   Adafruit Unified Sensor
